# 监听端口
server.port=80
# 监听地址
server.address=0.0.0.0
server.ssl.key-store=classpath:viakiba.cn.jks
server.ssl.key-store-password=710865vp0q81
server.ssl.keyStoreType=JKS
server.ssl.key-store-provider=SUN