# 数据库配置
db.jdbcurl=jdbc:mysql://47.94.172.36:3306/yuncanting?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=951357qaz
db.driverClassName=com.mysql.jdbc.Driver

# 微信相关配置
wx.appid = wx29d24f01064d80e5
wx.appsecret  = 8a0ee01d05ec13380e175e4789c9d184

# idutil配置
idutil.workid = 0
idutil.datacenterId = 0

#redis中心
redis.host=47.94.172.36
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

#设置缓存失效时间
rediscatch.defaultCacheExpireTime=3600
rediscatch.defaultCacheExpireTimes=600

# 模板引擎配置
thymleaf.cache = false